<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Landing Page</title>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
       <div class="background container-flex">
           <div class="logo-nav">
       <img class="logo" src="img/logo.svg" alt="">
   
        <button aria-label="Open navigation" class="open-nav">&#9776;</button>
         <nav class="nav ">
              <button aria-label="Close " class="close-nav">&times;</button>
             <ul>
                 <li><a href="#">pricing</a></li>
                 <li><a href="#">product</a></li>
                 <li><a href="#">about us</a></li>
                  <li><a href="#">careers</a></li>
                   <li><a href="#">comunity</a></li>
                    <a class="btn" href="#">Get started</a>
                   
             </ul>
         </nav>
         
          </div>
     </div>

     </div> <!--Finish Logo-->

       </div><!--Finish background-->
       <article class="background-article">
           <div class="col">
          <h1>Bring everyone together to build better products.</h1>
          <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.</p>
          <button class="btn-art">get started</button>
          </div>
          <div class="col">
          <img src="img/illustration-intro.svg" alt="">
          </div>
      </article>
   </header>
   <main>
       <article class="main">
           <div class="firts-col">
           <h2>What’s different about Manage?</h2>
           <p class="first-par-main">Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
           </div>
           <div class="col-1">
              
               <h3 class="tittle-main"> <span>01</span> Track company-wide progress</h3>
               <p class="par-main">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>

          
              
               <h3 class="tittle-main"><span>02</span> Advanced built-in reports</h3>
               <p class="par-main">Advanced built-in reports Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>

          
               
               <h3 class="tittle-main"><span>03</span>  Everything you need in one place</h3>
               <p class="par-main">Everything you need in one place Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>

           </div>
       </article>
       <article class="second.art">
           <div class="center-text">
           <h2 class="center-tittle">What they’ve said</h2>
           </div>
                <div class="slide-testimonials">
                    <div class="col-2">
                        <img class="img-col-2" src="img/avatar-anisha.png" alt="">
                        <h4 class="center-tittle-slide-testimonials">Anisha li</h4>
                        <p class="paragraph-slide-testimonials">"Manage has supercharced out team's workflow. the ability to maintain visibility on larger milestones at all times keeps everyone motivated"</p>

                    </div>
                    <div class="col-2">
                        <img class="img-col-2" src="img/avatar-ali.png" alt="">
                        <h4 class="center-tittle-slide-testimonials">ali bravo</h4>
                        <p class="paragraph-slide-testimonials">"We have been able to cancel so many other subscriptions since using Manage. there is no more cross-channel confusion and everyone is much more focused." </p>

                    </div>
                    <div class="col-2">
                        <img class="img-col-2" src="img/avatar-richard.png" alt="">
                        <h4 class="center-tittle-slide-testimonials">Richard watts</h4>
                        <p class="paragraph-slide-testimonials">"Manage allows us to provide structure and process. It keeps us organized and focused. I can't stop recommending them to everyoane I talk to!"</p>

                    </div>
                    
           </div>
            <div class="button-footer">
                     <button class="btn-art">get started</button>
                     </div>
       </article>
   </main>
   <div class="first-footer">
       <h2 class="tittle-first-footer">Simplify how your team works today.</h2>
        <button class="btn-footer">get started</button>
   </div>
    <footer class="footer">
        <button class="collor-btn">go</button>
<button class="no-collor-btn">Updates in your inbox...</button>
            
         <div class="logo-footer">
            <img class="logo-footer" src="img/logo.svg" alt="">
 
            </div>
        <div class="flex-footer">
            <div class="col-flex">
            <p class="white-collor">home</p>
            <p class="white-collor">pricing</p>
            <p class="white-collor">products</p>
            <p class="white-collor">about us</p>
            </div>
        
        
            <div class="col-flex">
            <p class="white-collor">Careers</p>
            <p class="white-collor">community</p>
            <p class="white-collor">privacy policy</p>
           
            </div>
        </div>
        
        <article class="art-footer">
            <p class="art-footer">Copyright 2020. All Rights Reserved</p>
        </article>
      
        <ul class="social-list">
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-facebook-square"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-youtube"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fab fa-pinterest"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>